<html>
<head>
	<title>MOSH>pit</title>
	<style type="text/css">
		body {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.25em;
		}
		.pop {
			color: red;
			font-family: 'Courier New', Courier, monospace;
		}
		a {
			font-weight: bold;
			color: inherit;
			text-decoration: inherit;
		}
		a:hover {
			text-decoration: underline;
		}
		hr {
			width: 50%;
		}
		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0,0,0,0.5);
			z-index: 10;
		}
		.modal {
			width: 400px;
			height: 200px;
			position: fixed;
			top: 50%; 
			left: 50%;
			margin-top: -100px;
			margin-left: -200px;
			padding-top: 75px;
			background-color: #f1c40f;
			border-radius: 5px;
			text-align: center;
			transform: rotate(-15deg);
			z-index: 11; /* 1px higher than the overlay layer */
		}
	</style>
</head>
<body>
	<a href="join.html"><img src="logo.png" /></a>
	<hr />
	<p>
		Dragging in the middle of the week?<br />
		Need to decompress with bunch of other like-minded geeks?<br />
		Have we got a solution for you!
	</p>
	<p class="pop" style="font-size: 1.2em;">
		<a href="join.html">Join</a> Damien in the <a href="join.html">MOSH>pit</a>...<br />
		<a href="join.html">MOSH>pit</a> is the Midweek Open Source Hour<br />
		And Damien Eversmann is your host.
	</p>
	<p>
		Wanna hear the Open Source news of the day? We've got that in spades!<br />
		Got a question about Red Hat? Bring it!<br />
		Wanna talk about enterprise development? We are all ears!<br />
		Interested in the Open Source story? We love telling stories!
	</p>
	<p>
		This is not a sales pitch! This is open to all-comers.<br />
		The goal is to give us all a place to kick back and hang out for an hour and chill.
	</p>
	<p class="pop">
		So bring your lunch and pop in for a minute or chill for the whole hour!<br />
		<a href="join.html">Join</a> us the <a href="join.html">first, second and third Wednesday</a><a href="#asterisk">*</a> of every month at <a href="join.html">Noon Central</a>.
	</p>
	<p>
		Bring a friend and spread the word.
	</p>
	<hr />
	<p class="pop">
		<a href="join.html">Join Now</a> | <a href="moshpit.ics">Add to/update your Calendar</a>
	</p>
	<p style="font-size: 0.8em;">
		<a name="asterisk">*</a> Heads up veteran MOSHers, we are now meeting the first three Wednesdays of each month.
	</p>
</body>
</html>